# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'

DEBUG=True
SECRET_KEY=django-insecure-k%d@3!0-qx@q#_2b-p)d4*0ci%2h8c0fb&t25tqro==-!y(b*)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
